<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
    .warp{height: 800px;width: 700px; border-radius: 1px;
        background:slategray; flex-basis: 60px;
        font-family: Bahnschrift;}
    .Split{display: flex;}
    .name{color: dimgray; font-weight: bold}
    .w{color: gray; font-weight: bold}
    .content{ flex-basis: 60%; height: 800px; background: lightgoldenrodyellow; margin-right: 20px}
    .benphai{ font-min-size: medium;
        margin-left: 20px;
        flex-basis: 40%;}
    h3{color: dodgerblue; font-weight: bold}
    h5{color: lightslategray}
    #button{ display: inline-block;
        padding: 20px 5px;
        border-radius: 20px;
        background:cornflowerblue;
        margin-left:-40px;}
    .icon{font-size: 25px;
        color: azure;
        margin-left:1px}
    #button_2{
        display: inline-block;
        padding: 4px 2px;
        border-radius: 50%;
        background: cornflowerblue;
        margin-left:-40px;
        margin-top: 28px;
    }
    #button_3{  display: inline-block;
        padding: 4px 4px;
        border-radius: 50%;
        background: cornflowerblue;
        margin-left:-40px;
        margin-top: 68px;
    }
</style>
<div class="warp">
    <div class="Split">
        <div class="content" style="margin-right: 25px">
            <img src="men.jpg" alt="Avatar" style="vertical-align: middle;
        width: 150px; height: 150px; border-radius: 50%;">
            <h1 class="name">Mến-san</h1>
            <h2 class="w">CÔNG DÂN PHÁ LÀNG PHÁ XÓM</h2>
            <h3>Kinh nghiệm làm việc</h3>
            <h5>5/2020 - Hiện tại</h5>
            <h4>Chuyên gia đi uống rượu giải sầu</br>
                NH BO DOI</h4>
            <p>- Gây rối trật tự, an ninh nơi công cộng</br>
                - Truy dấu các công dân có dấu hiệu trốn tránh nghĩa vụ trả tiền bằng các biện pháp nghiệp vụ Zalo - FaceBook - Gmail.</br>
                - Hỗ trợ tư vấn các anh cán bộ công an về công việc gia đình và nghĩa vụ người chồng</p>
            <h3>Hoạt động</h3>
            <h5>5/2020 - 6/2020</h5>
            <h4>Tình nguyện viên</br>
                Tham gia đóng phim</h4>
            <p>Đóng phim phố trong làng, một nghĩa cử cao đẹp</p>
        </div>
        <div>
            <a href="#" id="button" style="margin-top: 5px">
            <span Class="icon">
                <i class="fa fa-calendar" aria-hidden="true"></i><br><br><br>
                <i class="fa fa-phone" aria-hidden="true"></i><br><br><br>
                <i class="fa fa-envelope" aria-hidden="true"></i><br><br><br>
                <i class="fa fa-house-user" aria-hidden="true"></i><br></span>
            </a>
            <a href="#" id="button_2">
              <span class="icon">
                  <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              </span>
            </a>
            <a href="#" id="button_3">
              <span class="icon">
                  <i class="fa-solid fa-gear" aria-hidden="true"></i>
              </span>
            </a>
        </div>
        <div class="benphai">
            <h4>Ngày sinh</h4>
            <p>6/9/1969</p>
            <h4>Điện thoại</h4>
            <p>0356696969</p>
            <h4>Email</h4>
            <p>1minhtaochaphet@gmail.com</p>
            <h4>Địa chỉ</h4>
            <p>Tân Xuân</p>
            <h4>Học vấn</h4>
            <p>Tiểu học</p>
            <h4>Các kĩ năng</h4>
            <p>-Có kinh nghiệm đi tù<br>
            -Ăn vạ<br>
            -Phiên bản 4.0 của Chí Phèo</p>
        </div>
    </div>





</div>






</body>
</html>